<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>ผู้ดูแลระบบ</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

<h1>ระบบผู้ดูแลสปา</h1>

<h3>เพิ่มบริการ</h3>

<input id="serviceName" placeholder="ชื่อบริการ">

<input id="price" placeholder="ราคา">

<button onclick="addService()">เพิ่มบริการ</button>

<h3>รายการบริการ</h3>

<div id="serviceList"></div>

<button onclick="logout()">ออกจากระบบ</button>

</div>

<script src="js/admin.js"></script>

</body>
</html>